# github-sonar

./: buildspec.yml  pom.xml  sonar-project.properties
.sonar/: report-task.txt
src/main/java/assignment/utility/: Calc.java
src/test/java/assignment/utility/: CalcTest.java
